# Impunity

./: .gitignore  README.md
GraphicsLoopSplit/GCCore/: Control.cs  GCCore.csproj  Program.cs
GraphicsLoopSplit/GraphicsController/: CLE.cs  Camera.cs  Component.cs  Control.cs  DirectionalLight.cs  GraphicsController.csproj  GraphicsProgram.cs  IUpdatable.cs  ImpunityClass.cs  ImpunityEngine.csproj  ImpunityScript.cs  Input.cs  Light.cs  Material.cs  Notes.txt  PointLight.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  SceneObject.cs  SceneObjectMethods.cs  Screen.cs  Skybox.cs  SpotLight.cs  Texture.cs  Time.cs  Transform.cs  Vector3.cs  Vector3Methods.cs
GraphicsLoopSplit/GraphicsController/ExampleImpunityScripts/: Character.cs
GraphicsLoopSplit/coreTest/: Program.cs  coreTest.csproj
GraphicsLoopSplit/graphicsPipeline/: Camera.h  GUIElements.h  Impunity.sln  Lighting.h  Main.cpp  Main.h  Mesh.h  Model.h  SceneObject.h  Shader.h  graphicsPipeline.sln  graphicsPipeline.vcxproj  graphicsPipeline.vcxproj.filters
GraphicsLoopSplit/graphicsPipeline/Debug/: vc141.idb  (+1 more)
ImpunityEngineCoreMechanics/ImpunityEngine.CoreMechanics/: Class1.cs  ImpunityEngine.CoreMechanics.csproj
Launcher/Launcher/: CommandInterpreter.cs  CommandLineEditor.cs  DirectoryManager.cs  Launcher.csproj  Program.cs  SceneEditLauncher.csproj  myImp.cs
Persistence/ImpunityEngine.Persistence/: DIskManager.cs  ImpunityEngine.Persistence.csproj
UserClasses/UserClasses/: AssemblyManager.cs  CameraController.cs  MatOffset.cs  TestClass.cs  TransformTester.cs  UserClasses.csproj  localTest.cs
(+80 files in other folders)
